{% extends "base.html" %}

{% block content %}

<div class="row justify-content-center">

<div class="col-md-4">

<div class="card p-4">

<h3 class="text-center">Login</h3>

<form action="/login" method="POST">

<input type="text" name="username" class="form-control mb-3" placeholder="Username" required>

<input type="password" name="password" class="form-control mb-3" placeholder="Password" required>

<button class="btn btn-dark w-100">Login</button>

</form>

<p class="text-center mt-3">
<a href="/register">Create Account</a>
</p>

</div>

</div>

</div>

{% endblock %}